*{
    margin: 0;
    padding: 0;
    font-family: "Jost", sans-serif;
    font-optical-sizing: auto;
    font-weight:400 ;
    font-style: 14px;
}
.admin-body{
   background: #f5f5f5;
}
:root{
   --primaryColor: #005d67;
   --whiteColor: #fff;
}
 .admin-header{
    display: flex;
    height: 80px;
    border-bottom: 1px solid #eee;
    align-items: center;
    padding: 0px 30px 0 0;
    background: var(--whiteColor);
    position: fixed;
    z-index: 2;
    width: 100%;
 }
 .alfa-admin-wrapper{
   position: relative;
   top: 77px;
 }
 .admin-header .admin-left{
    display: flex;
    align-items: center;
    width: 250px;
    justify-content: center;
    padding: 0 10px;
 }
 .admin-search-form{
    position:relative;
 }
 .admin-search-form .admin-search{
    background: #F5F5F6;
    border: none;
    height: 44px;
    width: 300px;
    padding: 0 40px;
    font-size: 15px;
    outline: none;
 }
 .admin-right{
    width: 100%;
 }
 .admin-search-form span{
    position: absolute;
    top: 8px;
    left: 5px;
 }
 .admin-right-wrapper{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 25px;
 }
 .admin-alfa-right{
    display: flex;
    align-items: center;
    gap: 24px;
 }
 .admin-user-icon{
    display: flex;
    align-items: center;
    gap: 5px;
 }
 .admin-user-icon .admin-pro-name h5{
    margin: 0;
 }
 .admin-user-icon .admin-pro-name p{
    margin: 0;
 }
 .admin-sidnav-layout ul{
    list-style: none;
    margin: 0;
    padding-left: 0;
 }
 .admin-sidnav-layout ul li{
   cursor: pointer;
   border-bottom: 1px solid #eeeeee94;
 }
 .admin-sidnav-layout ul a{
   text-decoration: none;
    font-size: 17px;
    color: #322c2c;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    transition: .2s ease-in-out;
 }
 .admin-sidnav-layout ul a:hover{
   background: var(--primaryColor);
   color: #fff;
 }
 .admin-sidnav-layout ul a.active{
   background: var(--primaryColor);
   color: #fff;
 }
 .admin-side-nav{
    display: flex;
    gap: 10px;
 }
 .alfa-sub-menu a{
   padding: 10px 42px !important;
 }
 .alfa-sub-menu a:hover{
   background: #e5eff0 !important;
   color: #000 !important;
 }
 .admin-navbar{
    position: sticky;
    top: 78px; 
    width: 250px;
    height: 94vh;
    border-right: 1px solid #eee; 
    background: var(--whiteColor);
 }
 .admin-navbar .admin-sidnav-layout{
    padding: 31px 0px;
 }
 
 .admin-main-layout {
    padding: 20px 20px;
    width: calc(100% - 250px);
}
 .admin-brudcrumb-title h3{
   font-size: 24px;
   display: flex;
   align-items: center;
   gap: 10px;
   margin: 8px 0 20px;
 }
 .admin-card{
    box-shadow: rgba(81, 114, 100, 0.1) 0px 8px 24px;
    padding: 30px 14px 20px; 
 }
 .admin-card-wrap{
    display: flex;
    justify-content: space-between;
    margin: 0 0 20px;
 }
 .table-btn a ,.submit-btn{
    text-decoration: none;
    color: #fff;
    background: #005d67;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border: 1px solid var(--primaryColor);
 }
 .table-btn a:hover{
    color: #fff;
 }
 .btn-submit{
    text-decoration: none;
    color: #fff;
    background:var(--primaryColor);
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border: none;
 }
 .product-list{
    margin: 15px auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background: var(--whiteColor);
 }
 .table-list-head{
   display: flex;
   justify-content: space-between;
   margin: 0 0 11px;
   padding: 12px 20px 0;
 }
 .alfa-data-search{
    display: flex;
    gap: 20px;
 }
 .table-search ,.table-select{
   padding: 7px 28px;
   border: 1px solid #e8e9e2;
   outline: none;
   background: transparent;
 }
 .table-select{
   padding: 7px 19px;
 }
 .search-wrapper span{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 14px;
    color: #a6a7a6;
 }
 .alfa-table{
   width: 100%;
 }
 .alfa-table thead{
   height: 50px;
   font-size: 18px;
   color: #000;
   position: relative;
   background: #F5F5F5;
 }
 .alfa-table thead tr th{
   padding: 0 15px;
   font-weight: 600;
 }
 .alfa-table tr td{
   padding: 12px;
 }

 .alfa-table tr:hover{
   box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
   cursor: pointer;
 }
 .alfa-table tr:nth-child(even){
   background: #fefaea;
 }
 .table-pagination a {
   color: #000000;
   float: left;
   padding: 7px 15px;
   width: 38px;
   height: 38px;
   border-radius: 50%;
   margin: 0 4px;
   text-decoration: none;
   transition: background-color .3s;
   display: flex;
   align-items: center;
 }
 .table-pagination .page-items{
   background: #e2eced;
 }
 .table-pagination a.active {
   background-color: #005d67;
   color: #fff;
 }
 .table-pagination{
   float: right;
   margin: 15px auto;
 }
 .table-pagination a:hover:not(.active)
  {
   background-color: #ddd;
}
.btn-edit{
   color: #005d67;
}
.btn-delete{
   color:rgb(226, 17, 17);
}
.admin-bradcrumb,.adminRightWrapper{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.admin-btn{
    text-decoration: none;
    color: #000;
    background: #e8e9e2;
    padding: 8px;
    font-weight: 600;
    font-size: 15px;
    border: 1px solid #e8e9e2;
}
.adminRightWrapper{
   gap: 10px;
}
.user-detail-wrap{
   display: flex;
    align-items: center;
    gap: 8px;
}
.user-icon span{
    background: var(--primaryColor);
    color: #fff;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.user-detail-wrap .user-name h6{
   margin: 0;
}
.user-detail-wrap .user-name span{
   color:#929292;
}
.order-status-wrapper .order-status{
    padding: 6px 16px;
    border-radius: 14px;
}
.order-status-wrapper .order-status.success{
   background: #4cad0017;
   color: #4CAD00;
}
.order-status-wrapper .order-status.inprogress{
   color: #FFB41A;
   background:#fff7e8 ;
}
.order-status-wrapper .order-status.cencelled{
   color: #FF0101;
   background:#ff010112 ;
}
.anchor-color{
   color: #000;
}
.od-left-wrapper{
   border: 1px solid #929292;
    border-radius: 10px;
    background: #fff;
}
.od-header .od-left h4{
    font-size: 16px;
    margin: 0;
}
.od-header .od-left p{
    margin: 0;
    font-size: 14px;
    color: #CCCCCC;
}
.od-left-wrapper .od-header{
   display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    align-items: center;
}
.od-items-wrapper{
   padding: 20px;
}
.od-item-img .od-img{
   width: 55px;
}
.od-items ,.od-items-left{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.od-items-left{
   gap: 15px;
}
.od-items-left h6{
   margin: 0;
   font-size: 20px;
}
.od-product-text span{
   font-size: 14px;
   color: #a19494;
}
.od-item-text{
   margin: 0 0 17px;
}
.od-items{
   margin: 0 0 20px;
}
.od-alfa-total{
   padding: 20px 20px 0;
}
.od-alfa-total ul{
   padding: 0;
   list-style: none;
}
.od-alfa-total ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 20px;
    color: #929292;
    font-size: 17px;
}
.alfa-price span{
   font-size: 18px;
   font-weight: 500;
   color: #000;
}
.od-right-detail{
   margin: 15px auto;
   padding: 10px 20px 0;
}
.od-right-detail ul{
   list-style: none;
   padding: 0;
}
.od-right-detail ul li{
    display: flex;
    gap: 10px;
    font-size: 17px;
    margin: 0 0 15px;
}
.od-right-detail .od-label-text ,.od-price{ 
    font-size: 17px;
   font-weight: 500;
}
.od-right-detail .od-label-text{
   color: #929292;
   width: 30%;
}
.od-price{
   width: 70%;
}
.shipped{
    background: #fefaea;
    padding: 5px 10px;
}
.order-proccess-wrapper{
   padding: 20px 20px 0;
    margin: 25px auto 0;
    background: #fff;
    width: 98%;
    border-radius: 10px;
}
.order-proccess-wrapper .process-wrapper {
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
 }

.order-proccess-wrapper .process-wrapper .process-item:nth-child(1) {
   width: 13%;
}
.order-proccess-wrapper .process-wrapper .process-item:nth-child(2) {
   width: 13%;
}
.order-proccess-wrapper .process-wrapper .process-item:nth-child(3) {
   width: 13%;
}
.order-proccess-wrapper .process-wrapper .process-item:nth-child(4) {
   width: 13%;
}
.order-proccess-wrapper .process-wrapper .process-item:nth-child(5) {
   width: 13%;
}
.order-proccess-wrapper .process-wrapper .process-item:nth-child(6) {
   width: 13%;
}
.order-proccess-wrapper .process-wrapper .process-item {
   border-top: 8px solid #F5F5F5;
   padding: 30px 0;
   position: relative;
}
.order-proccess-wrapper .process-wrapper .process-item.process-active {
   border-top: 8px solid #000;
}
.order-proccess-wrapper .process-wrapper .process-item.process-active::before {
   content: "\2714";
   padding: 0px 3px 0px;
   font-size: 13px;
   color: #fff;
   background: #000;
}
.order-proccess-wrapper .process-wrapper .process-item::before {
   content: "";
   position: absolute;
   width: 20px;
   height: 20px;
   border-radius: 50%;
   top: -14px;
   border: 2px solid #000;
}
.proccess-text-center span {
   font-size: 24px;
   position: relative;
   left: 12px;
}
.proccess-text-center h6{
   position: relative;
   left: -16px;
   margin: 6px auto 0;
   font-size: 13px;
}
 .text-black{
    color: #000;
    font-size: 20px;
 }
 .text-black:hover{
   color: #000;
 }
 .order-id{
   text-decoration: none;
   color: #000;
 }
 .admin-icons{
   width: 25px;
 }
 .admin-submenu{
   display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .dashboard-cart{
   box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
   padding: 18px 20px 13px;
 }
 .dash-box-content{
   margin: 18px 0;
 }
 .dash-box-content h4{
   font-size: 30px;
 }
 .dash-desc{
   color: #929292;
 }
 .dash-box-content span{
   font-size: 20px;
 }
 .product-status-grid{
   display: flex;
   align-items: center;
   gap: 20px;
 }
 .status-btn{
    text-decoration: none;
    color: #222222;
    font-size: 16px;
    margin: 0;
 }
 .p-active{
   background: #f0f1ea;
    padding: 10px 17px;
    font-weight: 500;
 }
 .admin-product{
    display: flex;
    align-items: baseline;
    gap: 15px;
 }
 .product-checkbox input{
   width: 16px;
   height: 16px;
 }
 .commanCircle{
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 50%;
 }
 .commanCircle.outstock{
   background: red;
 }
 .commanCircle.instock{
   background: green;
 }
 .commanCircle.limitedstock{
   background: #9D9D9D;
 }
 .customer-card-grid{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background: var(--whiteColor);
    border-radius: 10px;
    margin: 0 0 20px;
 }
 .customer-grid{
    display: flex;
    justify-content: space-between;
    padding: 22px 30px;
 }
 .customer-grid .customer-item{
   display: flex;
   gap: 10px;
 }
 .customer-icon span{
   width: 40px;
    background: #E9EAE0;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
 }
 .customer-detail .customer-label{
   color: #929292;
    font-weight: 400;
    margin: 0;
}
.customer-detail h5{
   margin: 0;
   font-size: 17px;
}
.customer-grid.newsletter-wrapper{
   padding: 15px 30px 0;
}
.customer-newsletter h4{
   margin: 0;
}
.product-listss {
   box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
   background: var(--whiteColor);
   border-radius: 10px;
 }
 .alfa-control{
   width: 100%;
   height: 45px;
   padding: 6px 13px;
   outline: none;
   border: 1px solid #929292;
 }
 .alfa-f-group{
   margin: 0 0 15px;
 }
 .alfa-f-group label{
   margin: 0 0 6px;
 }
 .product-grid-image{
   display: flex;
   margin: 10px auto;
   justify-content: space-between;
   gap: 10px;
 }
 .product-grid-image .p-grid{
   width: 100%;
 }

 #picture__input ,#picture__input1,#picture__input2,#picture__input3,#picture__input4,#picture__input5 {
   display: none;
 }

 .picture {
   width: 100%;
  height: 100px;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #aaa;
   border: 1px solid #cccccc;
   cursor: pointer;
   font-family: sans-serif;
   transition: color 300ms ease-in-out, background 300ms ease-in-out;
   outline: none;
   overflow: hidden;
 }
.picture.main-picture{
   aspect-ratio: 18/9;
   height: auto;
}
 .picture__img {
   max-width: 100%;
 }

 .picture__image {
   border: 1px solid #005D67;
   color: #005D67;
   padding: 7px 14px;
 }

 .image-input {
   width: 150px;
   height: 100px;
   position: relative;
   cursor: pointer;
}

.image-input::before {
   content: "";
   background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 419.2 419.2"><circle cx="158" cy="144.4" r="28.8"/><path d="M394.4 250.4c-13.6-12.8-30.8-21.2-49.6-23.6V80.4c0-15.6-6.4-29.6-16.4-40C318 30 304 24 288.4 24h-232c-15.6 0-29.6 6.4-40 16.4C6 50.8 0 64.8 0 80.4v238.8c0 15.6 6.4 29.6 16.4 40 10.4 10.4 24.4 16.4 40 16.4h224.4c14.8 12 33.2 19.6 53.6 19.6 23.6 0 44.8-9.6 60-24.8 15.2-15.2 24.8-36.4 24.8-60s-9.6-44.8-24.8-60zM21.2 80.4c0-9.6 4-18.4 10.4-24.4 6.4-6.4 15.2-10.4 24.8-10.4h232c9.6 0 18.4 4 24.8 10.4 6.4 6.4 10.4 15.2 10.4 24.8v124.8l-59.2-59.2c-4-4-10.8-4.4-15.2 0L160 236l-60.4-60.8c-4-4-10.8-4.4-15.2 0l-63.2 64V80.4zM56 355.2v-.8c-9.6 0-18.4-4-24.8-10.4-6-6.4-10-15.2-10-24.8v-49.6L92 198.4l60.4 60.4c4 4 10.8 4 15.2 0l89.2-89.6 58.4 58.8-3.6 1.2c-1.6.4-3.2.8-5.2 1.6-1.6.4-3.2 1.2-4.8 1.6-1.2.4-2 .8-3.2 1.6-1.6.8-2.8 1.2-4 2l-6 3.6c-1.2.8-2 1.2-3.2 2-.8.4-1.2.8-2 1.2-3.6 2.4-6.8 5.2-9.6 8.4-15.2 15.2-24.8 36.4-24.8 60 0 6 .8 11.6 2 17.6.4 1.6.8 2.8 1.2 4.4 1.2 4 2.4 8 4 12v.4c1.6 3.2 3.2 6.8 5.2 9.6H56zm322.8 0c-11.6 11.6-27.2 18.4-44.8 18.4-16.8 0-32.4-6.8-43.6-17.6-1.6-1.6-3.2-3.6-4.8-5.2-1.2-1.2-2.4-2.8-3.6-4-1.6-2-2.8-4.4-4-6.8-.8-1.6-1.6-2.8-2.4-4.4-.8-2-1.6-4.4-2-6.8-.4-1.6-1.2-3.6-1.6-5.2-.8-4-1.2-8.4-1.2-12.8 0-17.6 7.2-33.2 18.4-44.8 11.2-11.6 27.2-18.4 44.8-18.4s33.2 7.2 44.8 18.4c11.6 11.6 18.4 27.2 18.4 44.8 0 17.2-7.2 32.8-18.4 44.4z"/><path d="M341.6 267.6c-.8-.8-2-1.6-3.6-2.4-1.2-.4-2.4-.8-3.6-.8h-.8c-1.2 0-2.4.4-3.6.8-1.2.4-2.4 1.2-3.6 2.4l-24.8 24.8c-4 4-4 10.8 0 15.2 4 4 10.8 4 15.2 0l6.4-6.4v44c0 6 4.8 10.8 10.8 10.8s10.8-4.8 10.8-10.8v-44l6.4 6.4c4 4 10.8 4 15.2 0 4-4 4-10.8 0-15.2l-24.8-24.8z"/></svg>');
   display: inline-block;
   position: absolute;
   width: 40px;
   height: 40px;
   left: 52%;
   top: 52%;
   opacity: 0.3;
   transition: opacity 200ms;
   transform: translate(-50%, -50%);
}

.image-input.isUploading::after {
   content: "";
   display: inline-block;
   position: absolute;
   width: 30px;
   height: 30px;
   left: 32px;
   top: 32px;
   opacity: 0.3;
   border-radius: 50%;
   border: 2px solid;
   border-color: transparent currentColor currentColor currentColor;
   animation: spin 600ms linear infinite;
}

.image-input.isUploading::before {
   display: none;
}

.image-input input[type=file] {
   opacity: 0;
   display: block;
   height: 100px;
   pointer-events: none;
}

.image-input img {
   position: absolute;
   display: block;
   border-radius: 4px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   transition: opacity 200ms;
   opacity: 1;
   object-fit: contain;
   object-position: center;
   background: white;
   z-index: 1;
}

.image-input img[src=""] {
   opacity: 0;
   pointer-events: none;
}

.image-input .image-remove {
   position: absolute;
   top: -8px;
   right: -8px;
   z-index: 1;
   border: none;
   background: white;
   width: 20px;
   height: 20px;
   border-radius: 12px;
   cursor: pointer;
}

.image-input .image-remove::before,
.image-input .image-remove::after {
   content: "";
   display: block;
   height: 2px;
   width: 12px;
   background: #333;
   border-radius: 2px;
   position: absolute;
   top: 10px;
   left: 4px;
}

.image-input .image-remove::before {
   transform: rotate(45deg);
}

.image-input .image-remove::after {
   transform: rotate(-45deg);
}

.image-container {
   text-align: center;
   height: 325px;
   background: whitesmoke;
   display: flex;
   justify-content: center;
   align-items: center;
}

.content-form-wrapper {
   border: 1px solid #ccc;
   border-radius: 10px;
}

.froms-input {
   padding: 20px;
}

.content-form-title {
   padding: 27px 20px 1px;
}

@keyframes spin {
   from {
       transform: rotate(0deg);
   }

   to {
       transform: rotate(360deg);
   }
}
.image-container.image-container2{
   height: 114px;
   background: #fff;
}
.image-input.image-input2{
   width: 114px;
   height: 56px;
}
.image-flexxx2{
   border: 1px solid #b2a9a9;
   border-radius: 50%;
   padding: 19px 2px;
}
.product-img-itm{

}
.image-preview{
   width: 100%;
   height: 100px;
   object-fit: contain;
 }
 .product-rating{
   display: flex;
   align-items: center;
 }
 .product-rating h6{
    margin: 0;
    font-size: 15px;
    font-weight: 600;
 }