body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-style: 14px;
  font-family: "Poppins", sans-serif !important;
  font-weight: 400;
  font-style: normal;
}

:root {
  --searchBack: #F5F5F6;
  --blackColor: #000;
  --whiteColor: #fff;
  --textGreyColor: #929292;
  --primaryColor: #005d67;
  --boxShadow:rgba(149, 157, 165, 0.2) 0px 8px 24px;
  --redColor:#221919;
}

/* .product-size-list::-webkit-scrollbar,::-webkit-scrollbar {
  width: 5px;
} */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
::-webkit-scrollbar-thumb {
  background: #c50a0a; 
}
::-webkit-scrollbar-thumb:hover {
  background: #005d67; 
}
a {
  text-decoration: none !important;
}

.comman-ul {
  list-style: none;
  padding-left: 0;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 2;
  background: var(--whiteColor);
  box-shadow: rgba(99, 99, 99, 0.1) 0px 1px 12px 0px;
}

.alfa-navbar ul {
  list-style: none;
  padding: 0;
}

.alfa-icon-flex img {
  width: 30px;
}

.header-container {
  display: flex;
  /* justify-content: space-between; */
  padding: 0 2rem;
  align-items: center;
  height: 100px;
}

.header-container .left-header-wrapper {
  display: flex;
  gap: 2rem;
  align-items: center;
  width: 45%;
}
.middle-header-wrapper{
  width: 10%;
  text-align: center;
}
 .alfa-logo img {
  width: 76px;
  height: 74px;
}

 .alfa-navbar ul {
    display: flex;
    gap: 45px;
    margin: 0;
    padding-left: 0px;
    justify-content: center;
}
.alfa-navbar-warapper{
  padding: 12px;
}
 .alfa-navbar ul a {
  color: #005D6799;
  font-size: 16px;
  white-space: nowrap;
}
.alfa-navbar ul a:hover{
  color: var(--primaryColor);
  border-bottom: 2px solid var(--primaryColor);
}
   
.nav-item.active{
  color: var(--primaryColor);
  font-weight: 600;
  border-bottom: 2px solid var(--primaryColor);
}
.header-container .right-header-wrapper {
  display: flex;
  gap: 0rem;
  width: 45%;
  justify-content: end;
  align-items: center;
}
.alfa-contact-number h6{
  display: flex;
  align-items: center;
}
.header-container .right-header-wrapper .header-icons ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
}

.right-header-wrapper .alfa-search {
  position: relative;
}

.right-header-wrapper .alfa-search .alfa-search-control,
.product-search-control {
  border: none;
  background: var(--searchBack);
  width: 280px;
  height: 43px;
  outline: none;
  padding: 0 35px;
  font-size: 14px;
}

.right-header-wrapper .alfa-search span {
  position: absolute;
  top: 9px;
  left: 5px;
}

.right-header-wrapper .header-icons ul .alfa-icon-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.product-count{
  position: absolute;
    background: red;
    width: 16px;
    height: 16px;
    color: #fff;
    border-radius: 50%;
    display: flex;
    right: -5px;
    line-height: 10px;
    padding: 1px 2px;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}
.right-header-wrapper .header-icons ul .alfa-icon-flex span {
  font-size: 12px;
}

.user-profile-card {
  display: none;
  position: absolute;
  background: #fff;
  top: 64px;
  left: -162px;
  width: 320px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: .2s ease-out;
}

/* .user-card-visible:hover .user-profile-card{
  display: block !important;
} */
.user-pro-top {
  border-bottom: 1px solid #cdbaba;
}

.user-pro-top .pro-title h5 {
  margin: 0;
}

.user-pro-top .pro-title p {
  font-size: 15px;
  color: #585858;
}

.user-pro-top>div {
  padding: 20px;
}

.user-pro-links ul {
  display: flex;
  padding: 0;
  flex-direction: column;
  gap: 10px !important;
}

.user-pro-links ul a {
  color: var(--blackColor);
}

.user-pro-top .profile-login-signup {
  border: 1px solid #CBCBCB;
  padding: 10px 10px;
  height: 45px;
  width: 175px;
  text-align: center;
}

.user-pro-top .profile-login-signup a {
  color: var(--blackColor);
  font-weight: 500;
}

.user-pro-links {
  padding: 15px 24px 20px;
}

/* Login Css */
.user-container {
  display: flex
}

.mt-100 {
  position: relative;
  top: 100px;
}
.mt-150{
  top: 150px;
}
.mt-50{
  margin-top: 50px;
}
.user-container .user-banner-wrapper {
  width: 50%;
}

.user-banner-wrapper .t-banner img {
  width: 100%;
}

.user-container .user-main-wrapper {
  margin: 75px;
  width: 49%;
}

.user-banner-wrapper .alfa-form-warpper {
  margin: 40px auto;
}

.alfa-user-title {
  text-align: center;
}

.alfa-user-title h3 {
  font-weight: 700;
  font-size: 30px;
}

.form-input {
  height: 48px;
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  outline: none;
}
.form-input:focus{
  border: 2px solid var(--primaryColor);
}
.alfa-form-group {
  margin-bottom: 2rem;
}

.user-forget {
  margin-top: -20px !important;
  margin-bottom: 24px;
}

.alfa-form-group label {
  font-weight: 500;
  margin-bottom: 7px;
}

.alfa-form-warpper {
  max-width: 550px;
  width: 500px;
  margin: auto;
}

.alfa-form-warpper .main-form {
  margin: 35px auto;
}

.user-button {
  margin: 0px auto 32px;
}

.user-btn {
  background: #E1E1E1;
  border: none;
  width: 100%;
  height: 48px;
  color: var(--textGreyColor);
  font-weight: 500;
  transition: .2s ease-in-out;
}
.user-btn.user-btn-primary{
  background: var(--primaryColor);
  color: var(--whiteColor);
}
.user-btn:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.user-about-account {
  text-align: center;
}

.user-about-account p {
  font-size: 14px;
  font-weight: 400;
  color: var(--textGreyColor);
}

.user-about-account a {
  color: #0065D0;
  text-decoration: underline !important;
  font-weight: 500;
}

.user-login-option .option-ul ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  margin: 10px auto;
  padding-left: 0;
}

.user-login-option .option-ul ul li {
  border: 1px solid #D8D8D8;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-login-option .option-ul ul li img {
  width: 30px;
}

.user-else-option {
  position: relative;
  margin: 17px auto;
}

.user-else-option span {
  font-weight: 500;
  color: var(--textGreyColor);
}

.user-back a {
  cursor: pointer;
}

.user-else-option span::after,
.user-else-option span::before {
  content: "";
  position: absolute;
  width: 46%;
  height: 2px;
  background: #D8D8D8;
  top: 12px;
}

.user-else-option span::after {
  left: 0;
}

.user-else-option span::before {
  right: 0;
}

.user-login-option {
  margin: 12px auto;
}

.password-wrap {
  max-width: 550px;
  width: 500px;
  margin: auto;
  border: 1px solid #959090;
  padding: 58px 60px 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.pass-title p {
  color: var(--textGreyColor);
  font-size: 14px;
}

.user-password-steps {
  padding: 65px;
}

.alfa-otp-form-group {
  display: flex;
  gap: 10px;
}

.alfa-otp-form-group input {
  width: 50px;
  height: 50px;
  text-align: center;
  outline: none;
}

.user-buttons .user-btns {
  color: var(--textGreyColor);
  font-size: 14px;
  text-decoration: underline !important;
}

.alfa-form-group span {
  position: absolute;
  right: 10px;
  bottom: 12px;
  cursor: pointer;
}

/* Home Page Design */
.hero-image-center {
  display: flex;
  justify-content: center;
}

#hero-carousel .owl-nav {
  display: flex !important;
  gap: 10px;
}

#hero-carousel {
  position: relative;
}

#hero-carousel .owl-nav .owl-prev {
  left: 80px;
}

#hero-carousel .owl-nav .owl-next {
  right: 80px;
}

#hero-carousel .owl-nav .owl-prev,
#hero-carousel .owl-nav .owl-next {
  width: 40px;
  height: 40px;
  border: 1px solid #999090;
  border-radius: 50%;
  line-height: 13px;
  position: absolute;
  bottom: 270px;
}

.hero-sec-items {
  padding: 60px 0 118px;
}

.hero-meanswear {
  position: absolute;
  bottom: -80px;
  z-index: 1;
}

.hero-meanswear h2 {
  color: #F5EAD8;
  font-size: 268px;
  font-weight: 300;
  letter-spacing: 21px;
  text-transform: uppercase;
}

.alfa-banners {
  position: relative;
}

.alfa-circle img {
  width: 400px !important;
  height: 400px;
}

.alfa-main-image {
  position: absolute;
  top: 25px;
  left: 38px;
}

.alfa-main-image img {
  height: 500px;
  object-fit: contain;
}

.alfa-text h6 {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 13px;
}

.alfa-text span {
  width: 50px;
  display: inline-block;
  background: #000;
  height: 1px;
}

.alfa-main-title h1 {
  font-size: 55px;
  font-weight: 400;
}

.alfa-discover-btn {
  margin: 22px auto;
}

.alfa-btn {
  background:var(--primaryColor);
  color: #fff;
  width: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 48px;
  border: none;
}

.alfa-btn:hover {
  color: #fff;
}

.alfa-btn img {
  width: 6px !important;
  height: 10px;
  margin-left: 10px;
}

.alfa-hero-left-wrapper {
  padding: 90px 0 40px;
}

.features-row {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 50px;
}

.features-row .feature-box {
  border: 1px solid #aac3c5;
  padding: 30px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.feature-icon img {
  width: 50px;
}

.features-content h5,
.features-content p {
  margin: 0;
}

.features-content h5 {
  font-size: 17px;
}

.features-content p {
  font-size: 13px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.alfa-category-wrapper
  {
  max-width: 1000px;
  margin: auto;
}
.arrival-wrapper {
  display: grid;
  justify-content: space-between;
  grid-template-columns: auto auto auto auto auto auto;
 }
.category-wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}

.category-wrapper .category-box {
  margin-bottom: 10px;
  background: #F5F5F5;
  text-align: center;
  padding: 30px;
}

.category-img img {
  width: 220px;
  height: 230px;
  object-fit: contain;
}

.alfa-title {
  text-align: center;
  margin-bottom: 30px;
}

.category-text h4 {
  color: #000;
  font-size: 18px;
}

.category-text {
  margin: 10px auto;
}

.footer {
  background: #005D67;
  padding: 30px 10px 30px;
}

.alfa-subscription {
  text-align: center;
}

.main-footer {
  margin: 55px 85px 25px;
}

.main-footer .alfa-footer {
  display: flex;
}

.main-footer .alfa-footer .footer-left-wrap {
  width: 40%;
}

.main-footer .alfa-footer .footer-right-wrap {
  width: 60%;
}

.footer-link-title {
  margin: 0 0 15px;
}

.footer-link-title h3 {
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
}

.footer-link-ul li {
  margin-bottom: 15px;
}

.footer-link-ul a {
  font-size: 16px;
  font-weight: 300;
  color: var(--whiteColor);
  text-transform: capitalize;
}
.footer-link-ul a:hover{
  color: #f2c145 !important;
}

.footer-link-ul a:hover {
  color: var(--whiteColor);
}

.footer-title h3 {
  color: var(--whiteColor);
}

.footer-right-wrap .footer-links-wrapper {
  display: flex;
  justify-content: space-between;
}

.footer-about p {
  font-size: 14px;
  color: #fff;
  font-weight: 300;
}

.footer-social-media ul {
  display: flex;
  gap: 10px;
}

.footer-social-media ul li .social-icon {
  width: 25px;
}

.alfa-subscription .subs-text {
  margin: 0 0 25px;
}

.alfa-subscription .subs-text h3 {
  color: var(--whiteColor);
}

.subs-form-input {
  position: relative;
}

.subs-form-input span {
  position: absolute;
  top: 9px;
  margin: 0 10px;
}

.subs-form-input img {
  width: 20px;
}

.subs-form-input .subs-control {
  width: 600px;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  height: 45px;
  padding: 0 40px;
  outline: none;
}
.subs-form-input .subs-control::placeholder {
  color: var(--whiteColor);
  opacity: 1; 
}

.subs-form-input .subs-control::-ms-input-placeholder { 
  color: var(--whiteColor);
}
.subs-form-input .subs-submit {
  background: transparent;
  border: none;
  position: absolute;
  top: 4px;
  margin: 0px -40px;
  color: #fff;
}

.offer-wrapper {
  display: flex;
  gap: 30px;
  align-items: center;
}

.offer-wrapper .offer-wrap {
  background: #b3b7964d;
  width: 70%;
  padding: 62px 25px 72px;
  height: 530px;
}

.offer-left-wrap .offer-images {
  position: relative;
  left: 100px;
}

.offer-left-wrap {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.offer-left-wrap .offer-images .offer-circle {
  width: 400px;
  height: 400px;
}

.offer-left-wrap .offer-images .offer-combo {
  position: absolute;
  top: -10px;
  right: -110px;
}

.offer-combo .combo-img {
  width: 475px;
}

.offer-content {
  position: relative;
  top: 68px;
  right: 23px;
}

.offer-content p {
  font-size: 20px;
}

.offer-item-name {
  bottom: 165px;
  transform: rotate(270deg);
  position: absolute;
  left: -117px;
}

.offer-item-name h2 {
  font-size: 80px;
  letter-spacing: 16px;
  color: var(--primaryColor);
}

.offer-wrap-right {
  height: 530px;
  background: #b3b7964d;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.offer-right-text a {
  background: #B3B796;
  color: var(--whiteColor);
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  font-size: 22px;
  letter-spacing: 3px;
  font-family: Marcellus;
}

.offer-right-text a:hover {
  color: var(--whiteColor)
}

.offer-percentage {
  margin: 20px auto;
}

.offer-percentage h3,
.offer-percentage p {
  font-family: "Marcellus";
}

.offer-percentage h3 {
  font-size: 65px;
  color: var(--primaryColor);
  letter-spacing: 3px;
  margin: 0;
}

.offer-percentage p {
  letter-spacing: 4px;
}

.offer-shop-now a {
  color: var(--blackColor);
  font-size: 15px;
  text-decoration: underline !important;
}
.offer-shop-now a:hover{
  color: #005d67;
}

.offer-shop-now img {
  filter: brightness(0.1);
}

.product-item .produt-wrap {
  /* background: #F5F5F5; */
  position: relative;
}
.product-item {
  transition: .3s ease-in-out;
  position: relative;
  cursor: pointer;
  /* width: 210px; */
  width: 100%; 
}
.product-grid-start {
   justify-content: start !important;
}
.product-grid-space-between {
   justify-content: space-between !important;
}
.product-item:hover{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.product-item:hover .add-to-cart {
  display: inline-block;
}

.product-add-to-card-wrap {
  position: absolute;
  margin-top: -54px;
  left: 24%;
}

.add-to-cart {
  background: var(--primaryColor);
  color: var(--whiteColor) !important;
  border: 1px solid var(--primaryColor);
  height: 42px;
  display: none;
  font-size: 13px;
  padding: 2px 7px;
  font-weight: 500;
}

.add-to-cart:hover {
  transform: translateY(-3px)
}
.buy-now:hover{
     transform: translateY(-3px)
}
.product-rating ul {
  padding-left: 0;
  list-style: none;
}
.product-rating ul .star-icon,
.testimonial-rating .star-icon {
  width: 15px !important;
}
.product-rating ul li {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 3px;
}
.border-width{
    width: 1px;
    height: 32px;
    background: #9f9f9f;
    margin: 0 13px
}
.product-details {
    margin: 10px auto 0;
    display: flex;
   justify-content: space-between;
   padding: 0 5px;
}
.produt-wrap .product-btn .pro-whishlist {
  position: absolute;
  top: 12px;
  right: 10px;
}
.pro-whishlist a{
  font-size: 16px;
  color: var(--primaryColor);
  position: absolute;
  top: 10px;
  right: 15px;
}
.pro-whishlist a:hover{
   color: var(--primaryColor);
}
.produt-wrap .product-btn .pro-view {
  position: absolute;
  right: 12px;
  bottom: 12px;
}

.produt-wrap .pro-img {
    width: 100%;
    height:280px;
    object-fit: cover;
    object-position: top;
}

.product-details h2 {
  color: var(--blackColor);
  font-weight: 500;
  font-size: 14px;
  margin: 0px 0 2px;
}
.product-price h4{
  font-size: 20px;
}
.product-price h5{
    display: flex;
    align-items: center;
    gap: 7px;
}
.bestseller-wrapper .owl-nav {
  display: flex !important;
  position: absolute;
  top: -40px;
  right: 7px;
  gap: 10px;
}
.alfa-testimonila .owl-nav {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.bestseller-wrapper .owl-nav .owl-prev,
.bestseller-wrapper .owl-nav .owl-next,
.alfa-testimonila .owl-nav .owl-prev,
.alfa-testimonila .owl-nav .owl-next

{
  width: 30px;
  height: 30px;
  border: 1px solid #999090 !important;
  border-radius: 50%;
  line-height: 13px;
  transition: all;
}
.bestseller-wrapper .owl-nav .owl-prev:hover,
.bestseller-wrapper .owl-nav .owl-next:hover,
.alfa-testimonila .owl-nav .owl-prev:hover,
.alfa-testimonila .owl-nav .owl-next:hover

{
  background: #005d67 !important;
  color: #fff !important;
  border: 1px solid #005d67 !important;
}

.test-quotes {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.test-quotes .quotes-img {
  width: 50px !important;
}

.testimonial-rating {
  list-style: none;
  padding-left: 0;
}

.test-image img {
  width: 100px !important;
}

.testimonial-details {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
  margin: 25px auto 0;
}

.testimonial-rating li {
  display: flex;
  gap: 3px;
}

.test-d-wrap {
  text-align: start;
}

.test-name .designation {
  font-weight: 400;
}

.test-d-wrap .test-name h5 {
  margin: 0;
  text-transform: capitalize;
}

.testimonial-content {
  text-align: center;
  margin: 0 100px;
}
.testimonial-content p{
  font-size: 20px;
}
.partner-item .partner-img {
  width: 85px !important;
  height: 24px;
  object-fit: contain;
}

.partner-wrapper {
  background: #F5F5F5;
  padding: 66px;
}

.alfa-aminate-text {}

.alfa-aminate-text h3 {
  background: linear-gradient(244deg, #F2E7D5 -161.44%, rgba(255, 255, 255, 0) 274.83%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-size: 155px;
  font-family: Marcellus;
}

.pass-btn-success {
  width: 100%;
  height: 45px;
  font-size: 18px;
  background: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.success-continue {
  margin: 40px auto;
}

.password-success {
  text-align: center;
}

.success-image {
  margin: 38px auto;
}

.product-banner {
  background-image: url(/assets/images/brud-banner.jpg);
  background-repeat: no-repeat;
  width: 100%;
  background-position: center;
  background-size: cover;
  height: 300px;
}

.hero-product-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-image {
  position: relative;
  overflow: hidden;
}

.shop-images .shop-img {
  width: 357px;
}

.back-cercle {
  width: 350px;
  height: 350px;
  background: #fbe48b;
  border-radius: 50%;
}

.shop-images {
    position: absolute;
    top: 14px;
    left: 1px;
}

.product-cat-type .product-cat-list {
  display: flex;
  list-style: none;
  gap: 10px;
  flex-wrap: wrap;
  padding-left: 0;
  flex-direction: column;
}

.product-row {
  display: flex;
  gap: 30px;
}
.cat-item {
   border: 1px solid #cad2d3;
    background-color: #fff;
    padding: 0px 10px;
    height: 37px;
    width: 130px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    color: #000;
    text-align: center;
    opacity: .9;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}
.cat-item:hover{
  background: #005d67;
  color: #fff !important;
}
.cat-item:hover{
  opacity: 1;
  color: #000;
}
.cat-span{
  font-size: 13px;
  margin: 0 5px;
}
.cat-item.active {
  background: var(--primaryColor);
  color: #fff;
  border: 1px solid var(--primaryColor);
}

.product-search-control {
  width: 100%;
}

.product-search {
  position: relative;
}
.product-h4{
  font-size: 20px;
}
.product-search .p-s-icon {
  position: absolute;
  top: 6px;
  left: 5px;
}

.product-grid {
  /* display: flex;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  flex-wrap: wrap;
  align-content: stretch;
  gap: 50px;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
}

.product-md-3 {
  width: 20%;
}

.product-md-9 {
  width: 80%;
}

.product-category-list ul,
.product-color-list ul,
.product-size-list ul {
  list-style: none;
  padding-left: 0;
}

.product-category-list ul li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
 .product-category-list ul .c-items {
  color: #005d67d9;
  font-size: 15px;
}
.prouduct-checkout{
  display: flex;
  align-items: center;
  gap: 8px;
}
.color-label{
  font-size: 14px;
  text-transform: capitalize;
}
.prouduct-checkout input[type=checkbox] ,.address-form-group input[type=checkbox] {
  position: relative;
	border: 2px solid var(--primaryColor);
	border-radius: 2px;
	background: none;
	cursor: pointer;
	line-height: 0;
	outline: 0;
	padding: 0 !important;
	vertical-align: text-top;
	height: 16px;
	width: 16px;
	-webkit-appearance: none;
  opacity: .8;
}
.address-form-group input[type=checkbox]{
  height: 19px;
	width: 19px;
}
.prouduct-checkout input[type=checkbox]:hover ,.address-form-group input[type=checkbox]:hover {
  opacity: 1;
}

.prouduct-checkout input[type=checkbox]:checked, .address-form-group input[type=checkbox]:checked{
  background-color: var(--primaryColor);
  opacity: 1;
}
.prouduct-checkout input[type=checkbox]:before ,.address-form-group input[type=checkbox]::before {
  content: '';
  position: absolute;
  right: 50%;
  top: 50%;
  width: 4px;
  height: 10px;
  border: solid #FFF;
  border-width: 0 2px 2px 0;
  margin: -1px -1px 0 -1px;
  transform: rotate(45deg) translate(-50%, -50%);
  z-index: 2;
}
.c-items.active {
  color: var(--primaryColor);
}
 .product-color {
  margin: 25px auto;
}

.product-size {
  margin: 25px auto;
}
.product-size-list ul {
  display: flex;
  gap: 8px;
}
.product-color-list ul{
    gap: 5px;
    display: flex;
    flex-direction: column;
}
.product-color-list ul .product-color-item {
  width: 18px;
  height: 18px;
  display: inline-block;
  border-radius: 50%;
}

.product-color-item.color1 {
  background: #000;
}

.product-color-item.color2 {
  background: #CEC1BC;
}

.product-color-item.color3 {
  background: #AEBAEC;
}

.product-color-item.color4 {
  background: #E7AAEC;
}

.product-color-item.color5 {
  background: #C18C7F;
}

.product-color-item.color6 {
  background: #E9D995;
}

.product-size-list ul .size-item {
  padding: 3px 2px;
  width: 30px;
  align-items: center;
  text-align: center;
  justify-content: center;
  border: 1px solid var(--primaryColor);
  color: #000;
  cursor: pointer;
  font-size: 13px;
}

.size-item.active {
  background: var(--primaryColor);
  color: #fff !important;
}

.shop-content {
  text-align: left;
  padding: 0 10px;
}

.product-color-option ul {
  list-style: none;
  display: flex;
  padding-left: 0;
  gap: 5px;
  align-items: center;
}

.product-color-option ul .p-option-item {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  color: #000 !important;
  justify-content: center;
}

.p-option-item.c1 {
  background: #C4BDBD;
}

.p-option-item.c2 {
  background: #E7AAEC;
}

.p-option-item.c3 {
  background: #000000;
}

.p-option-item.active {
  border: 1px solid #000;
}

/* Offcanvas Css */
.alfa-offcanvas-wrapper {
  display: none;
}

.alfa-offcanvas-wrapper.show {
  display: block;
}

.alfa-offcanvas-wrapper>div {
  position: fixed;
  background: white;
  z-index: 999;
  right: 0px;
  height: 100%;
  max-width: 60%;
  width: 30%;
  top: 96px;
  padding: 10px 20px;
  transition: transform .3s ease-in-out;
}

.alfa-offcanvas-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-items {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  border-bottom: 1px solid #F0F0F0;
  padding: 0 0 15px;
  margin: 0px 0 24px;
}

.cart-items-left .cart-image {
  text-align: center;
}

.cart-items-left .cart-image .cart-img {
  width: 100px;
  height: 140px;
}
.new-cart-quantity{
  position: relative;
  top: -8px;
  width: 100px;
}
.product-limit-msg span{
  font-size: 13px;
  color: red;
  display: none;
}
.move-to-wishlist{
  position: absolute;
  top: 70px;
  right: 4px;
}
.move-to-wishlist a{
  color: var(--primaryColor) !important;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  white-space: nowrap;
}
.cart-quantity-wrapper {
  display: flex;
  border: 1px solid  var(--primaryColor);
  align-items: center;
  cursor: pointer;
  padding: 5px 0;
}
.cart-quantity-wrapper.cart-wrapper{
  padding: 2px 0 0;
  width: 80px;
  font-size: 14px;
} 
.cart-quantity .cart-value {
  width: 35px;
  text-align: center;
  border: none;
  outline: none;
  font-weight: 600;
}

.left-input,
.right-input,
.cart-value {
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  display: flex;
  text-align: center;
}
.cart-items-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.pro-cart-price h3 {
  font-size: 22px;
}
.pro-cart-title{
  margin: 0 0 3px;
}
.pro-cart-title h3{
  margin: 0;
  font-size: 18px;
}
.pro-cart-title p{
  margin: 0 0 4px;
}
.cart-short-text{
  font-size: 14px;
  color: #B5B5B5;
}
.pro-cart-colorsize p {
  margin: 0 0 5px;
  color: grey;
}
.product-size-list ul .size-item.cart-size{
    width: 28px;
    height: 28px;
    display: inline-block;
    font-size: 14px;
}
.pro-cart-price h3 {
  margin: 0;
  font-size: 18px;
}

.pro-cart-price {
  margin: 10px auto 0;
}

.cart-items-right>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 130px;
}

.promo-code-wrap {
  position: relative;
}

.promo-code-wrap .promo-input {
  width: 100%;
  height: 45px;
  border: 1px solid #E1E1E1;
  padding: 0 15px;
  outline: none;
}

.promo-code-wrap .apply-btn {
  position: absolute;
  right: 6px;
  top: 6px;
  background: #005D67;
  color: #fff;
  border: none;
  height: 32px;
  padding: 0 20px;
}

.alfa-cart-total {
  margin: 20px auto;
  border-bottom: 1px solid #F0F0F0;
}

.alfa-cart-total ul {
  list-style: none;
  padding-left: 0;
}

.alfa-cart-total ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 16px;
}

.alfa-cart-total ul li .alfa-text {
  color: #929292;
}

.alfa-cart-total ul li .alfa-price {
  font-weight: 600;
}

.alfa-checkout-wrapper .checkout-btn {
  width: 100%;
  height: 48px;
  border: none;
  background: var(--primaryColor);
  color: var(--whiteColor);
  font-size: 17px;
}
.alfa-checkout-wrapper .checkout-btn.cencle-order{
  background: #FF0101;
}
.alfa-pro-detail-wrapper {
  margin: 40px auto 0;
}

.alfa-pro-detail-wrapper .d-item {
   margin: 0 auto 15px;
 }
 .alfa-pro-detail-wrapper .d-item img{
  /* height: 600px; */
  object-fit: fill;
  object-position: top;
 }
 .alfa-pro-detail-wrapper .d-item .pd-img{
  object-fit: contain;
  object-position: top;
 }
.alfa-detail-sexction {
  margin: 0 0 160px;
}
.alfa-detail-wrapper{
  position: relative;
  top: 35px;
}
.p-detail-wrap .owl-dots {
  display: none !important;
  justify-content: center;
  gap: 5px;
  padding: 0 0 20px;
}

.p-detail-wrap .owl-nav {
  display: none;
}

.p-detail-wrap .owl-dots .owl-dot {
  width: 14px;
  height: 7px;
  border-radius: 10px;
  display: flex;
  background: #D1D1D1;
}

.p-detail-wrap .owl-dots .owl-dot.active {
  width: 25px;
  background: var(--primaryColor);
}

.pro-detail--wrapper {
  padding: 0 25px;
}
.pro-detail--wrapper .d-title p{
    color: #000;
    font-weight: 300;
    font-size: 15px;
}
.d-title h1{
  font-size: 28px;
}
.price-review-warapper {
  display: flex;
  align-items: start;
  margin: 20px auto 20px;
  flex-direction: column;
}

.price-review-warapper .product--price h5 {
  font-size: 28px;
  font-weight: 600;
  margin: 0;
}
.mrp-price{
    font-size: 12px;
    text-decoration: line-through;
    color: #9F9F9F;
    font-weight: 400;
    display: none;
}
.mrp-price.cart-mrp{
  font-size: 16px;
}
.discount-text.cart-discount{
  font-size: 15px;
}
.final-price{
  font-size: 15px;
  font-weight: 600;
  color: var(--blackColor);
}
.discount-text{
  font-size: 11px;
  color: #f83a3a;
  font-weight: 500;
  opacity: .7;
}
.product--color ul {
  gap: 15px !important;
}

.product--button-wrapper {
  margin: 44px auto;
  display: flex;
  gap: 10px;
}

.cart-btn {
  height: 48px;
  width: 160px;
  border: 1px solid var(--primaryColor);
  display: inline-block;
  text-align: center;
  padding: 10px;
  font-size: 15px;
  color: #000;
  transition: .3s ease-in-out;
}
.cart-btn.wishlist-addcart{
  width: 205px;
}
.cart-btn.buy-now {
  background: var(--whiteColor);
  border: 1px solid #bcc0c1;
  color: var(--blackColor) !important;
}

.add--carrt:hover {
  background: var(--primaryColor);
  border: 1px solid var(--primaryColor);
  color: var(--whiteColor) !important;
}

.buy--now:hover {
  border: 1px solid #B3B796;
  color: #000 !important;
  background: var(--whiteColor);
}
.review-count{
  color: #9F9F9F;
  font-size: 14px;
  font-weight: 500;
}
.images-grids{
  display: flex;
 }
.image-item .d-img{
  width: 70px;
}
.image-item{
  cursor: pointer;
}
.d-rating ul{
  justify-content: start !important;
}
#maylike-carousel .owl-nav{
  display: none !important;
}
.margin-160{
  margin: 0 0 160px;
}
.margin-180{
  margin: 0 0 180px;
}
.margin-190{
  margin: 55px 0 190px;
}
.shipping-address .add-address{
    display: flex;
    align-items: center;
    height: 52px;
    padding: 10px;
    background: #F5F5F5;
    justify-content: space-between;
}
.alfa-checkout-address .shiping-title{
  margin: 0 0 25px;
}
.shipping-address .add-address .shipping-text{
    display: flex;
    align-items: center;
    gap: 7px;
}
.arrow-right{
  width: 12px;
  transform: rotate(180deg);
}
.shipping-address-display {
  border: 1px solid #ebebeb;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 10px 40px 18px 0; */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.checkout-item-wrapper{
  background: #F6F6F8;
    padding: 20px;
}
.item-counts{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.items-timing{
    font-size: 13px;
    background: #FFF9DB;
    padding: 6px 10px;
}
.check-image{
  width: 60px;
}
.check-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px auto;
    border-bottom: 1px solid #E6E6E6;
    padding: 0 0 12px;
    position: relative;
}
.check-item .check-item-left{
    display: flex;
    align-items: center;
    gap: 15px;
}
.check-item-right{
  text-align: right;
}
.checkout-cont h4{
  font-size: 17px;
  margin: 0;
}
.checkout-rest-cont p{
  margin: 0;
  color: #9e9e9e;
  font-size: 13px;
}
.shipper-name{
  font-weight: 500;
    font-size: 18px;
}
.shipper-name,.shipper-email{
  margin: 6px 0 10px;
}
.shipper-email p{
  margin: 0;
  font-size: 15px;
}
.address-wrapper{
  padding: 20px;
  border: 1px solid #000000;
  width: 800px !important;
  margin: 15px auto;
}
.address-form-group{
  margin: 0 0 25px;
  position: relative;
}
.address-form-group .address-input{
    width: 100%;
    border: 1px solid var(--primaryColor);
    height: 68px;
    padding: 13px 20px 0;
    outline: none;
}
.address-form-group .address-label {
  color: #929292;
  font-size: 13px;
  position: absolute;
  left: 11px;
  top: 16px;
}
.address-form-title{
  margin: 0 0 20px;
}
.address-form-group .checkbox-inputs{
  width: 20px;
  height: 20px;
}
.address-form-group .address-label{
  margin: -5px 10px;
}
.address-radio-flex{
  display: flex;
  gap: 20px;
  margin: 18px auto 0;
}
.address-radio-flex .input-radio{
  display: flex;
  gap: 10px;
}
.address-radio-flex .input-radio [type="radio"]{
  width: 20px;
  height: 20px;
}
.add-address-button{
  text-align: right;
}
.address-btn{
  border: 1px solid #222222;
  background: #fff;
  height: 50px;
  width: 200px; 
  transition: .2s ease-in-out;
}
.address-btn.address-black{
  background: var(--primaryColor);
  color: var(--whiteColor);
  border: 1px solid var(--primaryColor);
}
.address-btn:hover{
  background: var(--primaryColor);
  color: var(--whiteColor);
}
.address-checkbox-label{
  position: relative;
  bottom: 2px;
  margin: 0 4px;
  font-size: 14px;
  font-weight: 500;
}
.mobile-header{
  display: none;
}
.mobile-filter-wrapper{
  display: none;
}
.alfa-icon-flex span{
  color: #000;
}
.wishlist-btn{
    background: var(--primaryColor);
    color: #fff;
    border: 1px solid var(--primaryColor);
    width: 100%;
    display: inline-block;
    height: 43px;
    padding: 11px;
    font-size: 15px;
    transition: .2s ease-in-out;
}
.wishlist-btn:hover{
 background: #005d67c2;
 color: #fff;
 }
 .cart-left-wrap{
      background: #F6F6F8;
      padding: 20px;
 }
 .cart-left-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 15px;
 }
 
 .order-content-wrap p{
  display: flex;
  align-items: center;
  gap: 10px;
 }
 .order-confirm-content{
  margin: 22px 0 30px;
 }
 .order-content-wrap .check-out{
    background: #3caf47;
    width: 55px;
    height: 55px;
    display: inline-block;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .contact-info{
  padding: 0 30px;
 }
 .contact-info .contact-ul{
  list-style: none;
  padding: 0;
  margin: 20px auto;
 }
 .contact-info  .contact-ul li{
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 15px;
 }
 .contact-ul .c-span{
    box-shadow: var(--boxShadow);
    background-color: #e1e1e1;
    color: #000;
    width: 50px;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: center;
    padding: 18px;
    border-radius: 50%;
 }
 .contact-media-ul {
  gap: 20px !important;
  margin: 20px auto;
 }
 .contact-media-ul .social-icon.contact-icon{
  width: 30px;
 }
 .social-icon-f{
  font-size: 26px;
  color: #000;
 }
 .contact-form-control{
  height: 45px;
  outline: none;
  box-shadow: none;
 }
 .contact-form-group{
  margin: 0 0 20px;
 }
 .contact-form-group label{
  margin: 0 0 10px;
 }
 .submit-btn{
  height: 50px;
 }
 .top-points-wrapper{
  margin: 65px auto;
  text-align: center;
  background: #B3B796;
  padding: 50px 0px 50px;
 }
.about-item .about-item-img{
  margin:  0 0 10px;
}
.about-2-wrapper{
  background: #FFFBEA;
}
.about-2-content{
  margin: 40px auto;
  padding: 20px;
}
.product-count{
  color: #fff !important;
}
.brudcrumb{
  padding: 100px;
}
.contact-us-wrapper{
  padding: 0 35px;
}
.alfa-blog-wrapper{
    background: #f0f1ea;
    display: flex;
    padding: 40px 35px; 
    gap: 40px;
    margin: 0 0 20px;
}
.blog-detail-wrap{
  width: 100% !important;
}
.blog-left-wrap ,.blog-right-wrap{
  width: 50%;
}
.blog-left-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 25px;
}
.blog-left-top .blog-tag{
    border: 1px solid #000000;
    padding: 7px 20px;
    border-radius: 20px;
}
.blog-read-more{
  margin: 35px auto;
}
 
.read-more-btn{
  background: var(--primaryColor);
  color:var(--whiteColor);
  padding: 12px 20px;
}
.read-more-btn:hover{
  background: #327981;
  color:var(--whiteColor);
 }
 .blog-detail-wrapper{
  margin-top: -155px;
 }
 .blog-left-top.blod-d-2{
    justify-content: start;
    gap: 20px;
 }
 .blog-detail-pro{
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
  align-items: center;
 }
 .blog-detail-pro .d-p-left{
    display: flex;
    gap: 20px;
    align-items: center;
 }
 .d-p-right ul{
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
    margin: 0;
 }
 .d-p-right ul a{
  color: #000;
  font-size: 30px;
 }
 .blog-user-content h4{
  margin: 0;
  font-size: 22px;
 }
 .blog-user-content h6{
  color: #555555;
  margin: 0;
 }
 .custom-container{
  margin: 0 150px;
 }
 .cat-title{
   margin: 0 0 15px;
 }
 .alfa-start{
    color: var(--primaryColor);
    font-size: 15px;
    margin: 0 0px 0;
    position: relative;
    top: -1px;
 }
 .size-item.selected{
   color: #fff !important;
   background: var(--primaryColor);
 }
 .detail-ul{
  flex-direction:row !important;
 }
 .detail-ul .variant-img{
    width: 70px;
    height: 88px;
    object-fit: contain;
 }
 .pro--text{
  margin: 25px 0 12px;
 }
 .detail-ul .product-color-item{
    width: 35px !important;
    height: 35px !important;
    border-radius: 0% !important;
 }
.cart-table .cart-tr{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-table .cart-head{
    background: #fcf8e7;
    padding: 15px;
    margin: 0 0 17px;
}
.cart-b-tr{
  border: 1px solid #eee;
  padding: 15px;
  margin: 0px 0 12px;
}
.cart-delete a{
  font-size: 24px;
  color: var(--primaryColor);
}
.cart-tag span{
  font-size: 30px;
}
.hero-product-rows{
  padding: 200px 0;
  text-align: center;
}
.history-wrappper .history-item{
  display: flex;
   padding: 15px;
  align-items: center;
  justify-content: space-between;
  margin: 0px 0 15px;
  border: 1px solid #E6E6E6;
}
 
.history-wrappper .history-item .history-left-wrap{
  display: flex;
  align-items: center;
  gap: 20px;
}
.history-left-wrap .history-image img{
  width: 80px;
}
.history-content h6{
    font-size: 13px;
    color: #000000;
    font-weight: 500;
}
.history-content h3{
  font-size: 20px;
}
.history-content p{
    font-size: 13px;
    color: #000;
    opacity: .5;
    font-weight: 500;
    margin: 0;
}
.history-links a{
  color: var(--primaryColor);
  font-size: 15px;
  font-weight: 500;
}
.product-detail-feat ul{
  list-style: none;
  padding-left: 0;
}
.product-detail-feat ul .product-feat-point{
    display: flex;
    color: #9F9F9F;
    gap: 20px;
}
.product-detail-feat ul .product-feat-point .feat-sku{
  width: 13%;
}
.order-id a{
  color: var(--blackColor);
  font-size: 13px;
  font-weight: 600;
}
.order-id .idtxt{
  color: var(--blackColor);
  opacity: .5;
}
.order-status .sts{
    color: #000;
    opacity: .5;
    font-size: 13px;
}
.status-type.success{
   color: #4CAD00;
}
.dropdown-menu-wrapper{
    position: absolute;
    background: #fff;
    margin: 10px auto;
    opacity: 0;
    visibility: hidden;
    top: 18px;
    padding: 0;
    transition: .3s ease;
    z-index: 999;
}
.dropdown-menu-wrapper ul{
    display: flex;
    flex-direction: column;
    padding: 10px 8px 10px;
    margin: 0;
    gap: 0px;
    width: 185px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    list-style: none;
}
.dropdown-menu-wrapper ul .menu-item{
    font-size: 14px;
    color: #000;
    opacity: .5;
    width: 100px;
    display: inline-block;
    height: 35px;
    padding: 7px 10px 0;
    margin: 0 0 1px;
    text-transform: capitalize;
}
.dropdown-menu-wrapper ul .menu-item:hover{
  border-bottom: 0;
  color: #000;
  opacity: 1;
} 
.alfa-menu-li:hover .dropdown-menu-wrapper{
  opacity: 1;
  visibility: visible;
}
.alfa-menu-li .icon-rotate {
font-size: 14px;
}
.order-proccess-wrapper .process-wrapper{
    display: flex;
    align-items: center; 
    position: relative;
}
.order-proccess-wrapper .process-wrapper .process-item{
    border-top: 8px solid #F5F5F5;
    padding: 15px 0;
    position: relative;
}
.order-proccess-wrapper .process-wrapper .process-item:nth-child(1){
  width: 18%;
}
.order-proccess-wrapper .process-wrapper .process-item:nth-child(2){
  width: 18%;
}
.order-proccess-wrapper .process-wrapper .process-item:nth-child(3){
  width: 18%;
}
.order-proccess-wrapper .process-wrapper .process-item:nth-child(4){
  width: 18%;
}
.order-proccess-wrapper .process-wrapper .process-item:nth-child(5){
  width: 18%;
}
.order-proccess-wrapper .process-wrapper .process-item:nth-child(6){
  
  width: 18%;
}
.order-proccess-wrapper .process-wrapper .process-item:nth-child(4)::before{
  top: -10px !important;
}
.order-proccess-wrapper .process-wrapper .process-item.process-active{
  border-top: 8px solid   #c4b617;
}
.order-proccess-wrapper .process-wrapper .process-item::before{
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  top: -14px;
  border: 2px solid #005d67;
}
.order-proccess-wrapper .process-wrapper .process-item.process-active::before{
  content: "\2714";
  padding: 0px 3px 0px;
  font-size: 13px;
  color: #fff;
  background: #005d67;
}
.proccess-text-center{
  width: 90px;
}
.proccess-text-center span i{
  color: #c4b617;;
}
.proccess-text-center span{
  font-size: 24px;
}
.proccess-text-center h6{
  font-size: 12px;
  /* width: 100px; */
  position: absolute;
  position: relative;
  right: 19px;
  white-space: nowrap;
}
.address-t-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
 .add-address .shipping-text{
  font-size: 16px; 
 }
 .footer-ul{
  list-style: none;
  padding: 0;
 }
 .footer-ul li{
  display: flex;
    align-items: center;
    color: #fff;
    gap: 7px;
 }
 .fojkjkffdfd{
  margin: 0 0 12px;
 }
 .fojkjkffdfd h6{
    font-size: 16px;
    color: #fff;
    font-weight: 400;
 }
 .footer-ul .fc-span{
    border: 1px solid #eee;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    font-size: 12px;
    align-items: center;
 }
 .product-short-desc {
  margin: 0;
    color: #000;
    opacity: .5;
    font-size: 12px;
 }
 .footer-copy-right{
    background: #246f70;
    text-align: center;
    color: #fff;
    padding: 10px;
 }
 .footer-copy-right p{
  margin: 0;
  font-weight: 300;
  font-size: 15px;
 }
 .pro-detail-img{
    width: 80px;
    height: 105px;
    object-fit: fill;
    object-position: top;
 }
 .price-slider {
  border-radius: 3px;
}

.price-range-slider {
 /* width: 300px; */
 text-align: left;
 position: relative;
 padding-bottom: 12px;
 top: 28px;
}
.range-slider .rangeValues {
 font-size: 14px;
 font-weight: 500;
}
.price-range-input {
 -webkit-appearance: none;
 border: 1px solid white;
 width: 90%;
 position: absolute;
 left: 0;
 top: -22px;
}
.price-range-input::-webkit-slider-runnable-track {
 width: 95%;
 height: 5px;
 background: #005D67;
 border: none;
 border-radius: 3px;
}
.price-range-input::-webkit-slider-thumb {
 -webkit-appearance: none;
 border: none;
 height: 15px;
 width: 15px;
 border-radius: 50%;
 background: #005D67;
 margin-top: -6px;
 cursor: pointer;
 position: relative;
 z-index: 1;
}
.price-range-input:focus {
 outline: none;
}

.price-range-input::-webkit-slider-runnable-track {
 background: #005D67;
}
.unavailableSize{
    font-size: 14px;
    font-weight: 500;
    color: #a74a4a;
    margin: 0;
}
.alfa-defaul-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fefaea;
  height: 50px;
  padding: 0 10px; 
}
.alfa-defaul-wrapper h6{
  margin: 0;
}
.new-adderss-wrapper{
  margin: 10px auto;
  border: 1px solid var(--primaryColor);
  padding: 13px 20px;
}
.add-action-btn{
  border: 1px solid var(--primaryColor);
    color: var(--primaryColor);
    font-size: 14px;
    font-weight: 500;
    padding: 4px 7px;
    height: 31px;
}
.address-content{
  padding: 12px 18px;
}

.radio-input:checked,
.radio-input:not(:checked) {
    position: absolute;
    left: -9999px;
}
.radio-input:checked + label,
.radio-input:not(:checked) + label
{
  position: relative;
  padding-left: 26px;
  cursor: pointer;
  line-height: 20px;
  font-size: 15px;
  font-weight: 500;
  display: inline-block;
}
.radio-input:checked + label:before,
.radio-input:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid var(--primaryColor);
    border-radius: 100%;
    background: #fff;
}
.radio-input:checked + label:after,
.radio-input:not(:checked) + label:after {
    content: '';
    width: 10px;
    height: 10px;
    background: var(--primaryColor);
    position: absolute;
    top: 5px;
    left: 5px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.radio-input:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.radio-input:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.profile-wrapper{
  display: flex;
  justify-content: space-between;
}
.profile-content{
  display: flex;
  align-items: center;
}
.profile-content .profile-data{
  margin: 0 10px;
}
.profile-content .profile-data h6,.profile-content .profile-data p{
  margin: 0;
}
.profile-form-group{
  margin: 0 0 35px;
}
.profile-btn{
  width: 120px;
  height: 40px;
  background: var(--primaryColor);
  color: var(--whiteColor);
  border: none;
  font-size: 14px;
}
.profile-icon img{
    width: 85px;
    height: 85px;
    object-fit: fill;
}
.addres-row{
  display: flex;
  gap: 20px;
}
.addres-row .ad-md-3{
  width: 16%;
}
.addres-row .ad-md-9{
  width: 84%;
}
.address-form-group .alfa-uk-flag{
  position: absolute;
  top: 20px;
  left: 21px;
}
.address-form-group .mobile-input{
  text-align: right;
    padding: 0px 23px;
}
.payment-section{
  border: 1px solid #eee;
}
.payment-wrapper{
  display: flex;
}
.payment-wrapper .payment-left-item{
  width: 40%;
}
.payment-wrapper .payment-right-item{
  width: 60%;
}
.payment-text{
  height: 60px;
  padding: 20px 24px;
  background: #fefaea;
}
.payment-text.paymant2-text{
  background: #fff;
}
.payment-by-wrapper ul ,.recommanded-option ul{
  padding: 0;
    list-style: none;
}
.payment-by-wrapper ul  li{
  border-bottom: 1px solid #eee;
  padding: 18px;
}
.payment-by-wrapper ul a{
    color: #000;
    font-size: 15px;
    font-weight: 500;
    margin: 0px 13px;
}
.payment-img{
  width: 30px;
}
.pay-left-wrap{
  background: #F8F8F8;
}
.recom-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
}
.recom-check-img{
  width: 58px;
  border: 1px solid #eee;
  text-align: center;
  height: 31px;
  padding: 2px 0;
}
.recom-check-img img{
  width: 35px;
}
.recommanded-option ul li{
    border-bottom: 1px solid #eee;
    margin: 11px 0 10px;
    padding: 6px 0 9px;
}
.recom-checkbox{
  display: flex;
  align-items: center;
}
.recom-checkbox label{
    margin: 0 7px;
    font-size: 15px;
    font-weight: 500;
}
.recom-checkbox input{
  width: 16px;
  height: 16px;
}
.card-s{
  width: 45px !important;
  font-size: 14px !important;
  overflow: hidden;
}
.cart-label{
  background: var(--primaryColor);
  color: var(--whiteColor) !important;
}
.cart-li input[type="radio"] {
  display: none;
}
 .cart-qw{
  padding: 1px 0 !important;
 }
   .prod-dd{
    font-size: 18px !important;
  }
  .fn-price{
    font-size: 22px;
  }
  .product-item-2{
    width: 210px;
  }
  .discount-text.prod-dd{
    font-size: 16px !important;
  }
  .size-selection{
    color: #000000;
    font-size: 14px;
    text-transform: uppercase;
  }
  .pro-detail-size-ul .size-item{
    width: 46px !important;
    height: 42px;
    align-items: center;
    display: flex;
  }
  .pro-btn-flex{
    display: flex;
    width: 100%;
    gap: 10px;
  }
  .size-list.pro-detail-size-ul{
    gap: 10px !important;
  }
  .mrp-price.whishlist-p{
    font-size: 16px;
  }
  .discount-text.whishlist-p{
    font-size: 14px;
  }
  .pro-cart-price.wishlist-cart-price h5{
    text-align: center;
  }
  .product-ofs{
    font-size: 13px;
    color: var(--redColor);
    font-weight: 500;
  }
  .check-price h3{
    font-size: 16px;
  }
  .checkout-title h6{
    font-size: 14px;
    color: #005d67;
  }
  .checkout-title h2{
    font-size: 28px;
  }
  .checkout-title h4{
    font-size: 19px;
  }
  .page-loader{
    width: 100%;
    height: 100vh;
    position: absolute;
    background: #fff;
    opacity: .8;
    z-index: 1000000;
  }
.spinner {
  width: 60px;
  height: 60px;
  border: 4px solid #005d67;
  border-bottom: 4px solid transparent;
  border-radius: 50%;
  position: absolute;
  animation: spin 1s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 46%;
  top: 42%;
  z-index: 999999;
  right: -50%;
}
.inner{
  width: 30px;
  height: 30px;
  border: 3px solid transparent;
  border-top: 3px solid #005d67;
  border-radius: 50%;
  animation: spinInner 1s linear infinite;
}

@keyframes spin {
0% {
  transform: rotate(0deg);
}
100% {
  transform: rotate(360deg);
}
}
@keyframes spinInner {
0% {
  transform: rotate(0deg);
}
100% {
  transform: rotate(-720deg);
}
}
#web-content{
  display: none;
}
.empty-cart{
  max-width: 500px;
  margin: auto;
  text-align: center;
  position: relative;
  top: 80px;
}
.empty-cart-btn{
    background: var(--primaryColor);
    color: #fff;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 4px;
    font-size: 15px;
}
.empty-cart-btn:hover{
  color: var(--whiteColor);
}
.empty-cart-content{
  margin: 20px auto 0
}
.empty-cart-content p{
    margin: 0px 0 30px;
    font-size: 14px;
    color: #938484;
}
 .review-badge{
  position: absolute;
  top: 20px;
 }
.review-warapper{
  border: 1px solid #d9d9d9;
  padding: 19px;
}
   .review-span{
    background: #fef5d5;
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.review-start{
  color: #f9cf2d;
  font-size: 15px;
}
.review-rating-wrapper{
    max-width: 600px;
    width: 600px;
    margin: 39px auto;
    display: flex;
    align-items: center;
}
.total-rating h4{
    font-size: 55px;
    font-weight: 500;
    color:var(--primaryColor);
    display: flex;
    align-items: center;
    margin: 0;
}
.total-rating p{
  margin: 0;
}
.review-span.count-str{
  width: 22px;
  height: 22px;
  background: #e5eff0;
  margin: 0 5px;
 }
.count-start{
  font-size: 12px;
   color: var(--primaryColor);
}
.rating-count-ravegrage{
  display: flex;
  width: 100%;
  align-items: center;
  gap: 5px;
  height: 22px;
}
.rating-count{
  width: 30%;
}
.review-rating-progress{
  width: 70%;
  border-left: 1px solid #eee;
  padding-left: 34px;
}
.pro-start{
  color: var(--primaryColor);
  font-size: 12px;
}
.total-idivitual-review span{
  font-size: 12px;
}
.rate_and_start{
  white-space: nowrap;
  font-size: 13px;
  color: #b8adad;
}
.rating-progress {
  margin:20px auto;
  padding:0;
  width:90%;
  height:3px;
  overflow:hidden;
  background:#e5e5e5;
  border-radius:6px;
}

.rating-bar {
	position:relative;
  float:left;
  min-width:1%;
  height:100%;
  background:var(--primaryColor);
}

.rating-percent {
	position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  margin:0;
  font-family:tahoma,arial,helvetica;
  font-size:12px;
  color:white;
}
.review-ul ul{
    list-style: none;
    display: flex;
    gap: 5px;
    background: #fef5d5;
    width: 130px;
    padding: 6px;
    justify-content: center;
    border-radius: 20px;
}
.review-box{
    border-bottom: 1px solid #d9d9d9;
    padding: 0 0 20px;
}
.review-box-foot{
  display: flex;
  justify-content: space-between;
}
.r-box-right span{
  margin: 0 0px 0px 16px;
  font-size: 14px;
  color: #888080;
}
.r-box-left span{
  font-size: 14px;
  color: #888080;
}
.rivew-row{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 25px;
    column-gap: 50px;
}
.review-content-head{
  margin: 22px auto;
}
.review-wrapper{
    background: #f7f8f4;
    margin: 0 14px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.review-btn-wrap a{
  color:var(--primaryColor);
  font-size: 15px;
  font-weight: 500;
}
.review-btn-wrap a:hover{
  color:var(--primaryColor);
}
.review-offer-text{
    background: #fef5d5;
    padding: 5px;
    text-align: center;
}
.review-offer-text h6{
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: #443737;
}
 .review-pro-img{
    width: 80px;
    height: 101px;
    object-fit: contain;
}
.review-pop {
  padding: 20px 0 0;
}
.review-textarea{
  margin: 15px auto 0 ;
}
.alfa-btn.alfa-review-btn{
    width: auto;
    height: auto;
    padding: 8px 22px;
}
.btn-closes{
     border: none;
    background: var(--primaryColor);
    color: #fff;
    border-radius: 50%;
    font-size: 14px;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.review-title{
  font-size: 18px;
}
.product-rating{
  display: flex;
  align-items: center;
  margin: 0px 0 4px;
}
.product-rating h6{
  margin: 0;
}
.review-btn-wrap{
    position: relative;
    top: -9px;
}
.comman-message .message-alert h6 {
  position: fixed;
  z-index: 10000;
  top: 75px;
  right: 10px;
  background: #005d67;
  color: #fff;
  height: 40px;
  padding: 10px 12px;
  display: none;
  opacity: 0;
  font-weight: 400;
  transition: right 0.5s ease, opacity 0.5s ease;
}
.comman-message .message-alert h6.showss {
  display: none;
  animation: slideInRight 0.5s forwards;
}
 
    .alfa-search {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 281px;
      border: 1px solid #ccc;
      z-index: 1;
      height: auto;
      max-height: 350px;
      scroll-behavior: smooth;
      overflow-x: scroll;
    }

    .dropdown-content a {
      text-decoration: none;
      display: flex;
      align-items: center;
      color: black;
    }

    .dropdown-item {
      display: flex;
      align-items: center;
      padding: 8px 12px;
    }

    .dropdown-item img {
      width: 50px;
      height: auto;
      margin-right: 10px;
    }

    .product-info {
      display: flex;
      flex-direction: column;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .show {
      display: block;
    } 
    .alfa-mt ul li{
      margin: 0 0 10px;
    }
    .blog-image img{
      width: 100%;
      object-fit: contain;
      height: 270px;
    }
    .empty-icon img{
      width: 100%;
    }
    .about-item-t h2 ,.about2 h2{
      font-size: 24px;
    }
    .breadcrubm-text h1{
      font-size: 28px;
    }

    .ajs-header{
      background: #0096881f !important;
    }
    .ajs-button.ajs-ok{
      background: red;
      border: 1px solid #e91e63 !important;
      color: #fff;
    }
    .ajs-button.ajs-cancel{
      background: #927d7dad;
      border: 1px solid #927d7dad;
      color: #fff;
    }
    .alertify .ajs-body .ajs-content {
      padding: 37px 21px 18px 1px !important;
      color: #009688 !important;
      font-size: 18px !important;
      font-weight: 600;
  }
  .product-name h6{
    color: #000;
  }
  .product-brand{
    position: absolute;
    right: 0;
    bottom: 30%;
  }
  .product-brand span{
    background: linear-gradient(45deg, #005d67, #0d0c04);
    color: #fff;
    font-size: 14px;
    padding: 3px 5px;
    opacity: .8;
  }
.order-return{
    border: none;
    font-size: 13px;
    color: #f6e421;
    background: #005d67;
    padding: 0 7px;
    border-radius: 5px;
    position: absolute;
    top: -13px;
    right: -2px;
}
.return-m-text{
  font-size: 16px;
  font-weight: 500;
}
.return-para{
  font-size: 14px;
  color: gray;
}
.reason-content h4{
    font-size: 18px;
    color: #005d67;
}
.modal-footers{
  text-align: right;
  padding: 0 20px 15px;
}
.btn-primary.return-btn{
  background: #005d67;
  border: 1px solid #005d67;
}
.btn-primary.return-btn:hover{
  background: #06646e;
}

#flash-message-container {
  text-align: center;
  margin: 20px 0;
  position: fixed;
  z-index: 999;
  right: 10px;
}

#flash-message {
  display: inline-block;
  background-color: #005d67; /* Light green background */
  color: #fff; /* Dark green text */
  padding: 10px 20px;
  border: 1px solid #d6e9c6;
  border-radius: 5px;
  font-size: 16px;
}
li a .open-icon-main {
  display: none;
}

li a:hover .hide-icon-main {
  display: none;
}

li a:hover .open-icon-main {
  display: inline-block;
}
.banner-bottom{
  margin: 0 0 162px;
}
 .alfa-banners.alfa-banners2 .alfa-main-image{
  top: -67px;
    left: 4px;
 }

 .alfa-pro-detail-wrapper {
  max-width: 600px;
  margin: 0 auto;
}

.size-list .size-item.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.size-list .size-item.disabled input[type="radio"] {
  pointer-events: none;
}

.size-list .unavailableSize {
  color: red;
  font-style: italic;
}

.image-grid-wrapper {
  overflow-x: auto;
  white-space: nowrap;
}

.images-grids {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  overflow: hidden;
}

.image-item {
  flex: 1 1 calc(20% - 10px);
  cursor: pointer;
  cursor: pointer;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  transition: 0.3s ease-in-out;
  border: 2px solid #fff;
}

.image-item img {
  width: 100%;
}

input[type="radio"] {
  display: none;
}

.accordion-items {
  background-color: #fff;
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  border: 1px solid #eee;
}

.accordion-item-header {
  padding: 0.5rem 3rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 1.25rem;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  font-size: 20px;
}

.accordion-item-header::after {
  content: "\002B";
  font-size: 2rem;
  position: absolute;
  right: 1rem;
}

.accordion-item-header.active::after {
  content: "\2212";
}

.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  border-top: 1px solid;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

.image-item img:hover {
  border: 1px solid #005d67;
}

.image-item img.selected {
  border: 1px solid #005d67;
}

.zoomContainer {
  z-index: 9999 !important;
}

.pd-img {
  cursor: zoom-in;
}

.pro-btn-flex button:disabled {
  background: #b3b9b3;
  border: 1px solid #b3b9b3;
  cursor: not-allowed;
}
.comman-message .message-alert h6{
  opacity: 1 !important;
}
.product-price{
  margin: 10px auto;
}